name: Remote SSH Deploy
on:
  push:
    branches:
      - github-action-update
jobs:

  test:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.2
      - name: Set up JDK 17
      - uses: actions/setup-java@v3.5.0
        with:
          java-version: 17
      - name: Run tests
        run: mvn test

  posttest:
    name: Post Tests check
    runs-on: ubuntu-latest
    steps:
      - run: echo ====Test complete====